{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "id": "e6b3dba0-af0b-11eb-bed7-4980d524c0d2",
  "version": "1.0.0",
  "packageName": "RecoTranscriber",
  "developer": {
    "name": "Recosense",
    "websiteUrl": "https://botrecoalexastaticsite.z28.web.core.windows.net",
    "privacyUrl": "https://botrecoalexastaticsite.z28.web.core.windows.net/privacy.html",
    "termsOfUseUrl": "https://botrecoalexastaticsite.z28.web.core.windows.net/tou.html"
  },
  "name": {
    "short": "RecoTranscriber",
    "full": "RecoTranscriber"
  },
  "description": {
    "short": "Transcribe real-time speech to text",
    "full": "This app is designed to capture real-time audio from Microsoft Teams meetings and convert speech-to-text with the user specific details. It transcribes the audio to the default language which is English."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://botrecoalexastaticsite.z28.web.core.windows.net/cognitiveBotTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
      "canUpdateConfiguration": true,
      "scopes": [        
        "groupchat"
      ],
      "context": [       
        "meetingDetailsTab",
        "meetingSidePanel"
    ]
    }
  ],
  "staticTabs": [
    {
        "entityId": "default-data",
        "name": "Reco Transcriber",
        "contentUrl": "https://botrecoalexastaticsite.z28.web.core.windows.net/cognitiveBotTab/",
        "scopes": [
            "personal"
        ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "botrecoalexastaticsite.z28.web.core.windows.net"
  ],
  "showLoadingIndicator": true,
  "isFullScreen": true
}
